<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="owl/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="owl/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./tingle-master/dist/tingle.min.css">
    <title>MEIN UNFALLAUTO</title>
</head>

<body>
    <div id="wrapper">
        <div id="wrapper__top">
            <div class="mobileHeader">
                <div class="mobileHeader--left">
                    <div>
                        <img src="./img/logo.png">
                    </div>
                    <div>
                        <h1>Best Marketplace</h1>
                        <h6>For damaged vehicles in EU</h6>
                    </div>
                </div>
                <div id="nav__menu">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div id="top__box--transparent"></div>
            <nav>
                <!-- <div id="nav__logo" class="nav__desktop--hiden">
                     <img src="./img/logo.png">
                 </div> -->
                 
                <div id="nav__logo">
                    <img src="./img/logo.png">
                </div>
            
                <ul id="nav__bar">
                    <li><a class="nav__bar--select active" href="javascript:void(0)">Angebote</a></li>
                    <li><a class="nav__bar--select" href="javascript:void(0)">Wunschauto</a></li>
                    <li><a class="nav__bar--select" href="javascript:void(0)">Auktionen</a></li>
                    <li><a class="nav__bar--select" href="javascript:void(0)">Sonderangebot</a></li>
                    <li><button class="nav__bar--select" id="nav__bar--button">Autoverkauf</button>
                    </li>
                </ul>
            </nav>
            <h1 class="wrapper__top--heading">Best Marketplace</h1>
            <h6 class="wrapper__top--subHeading">For damaged vehicles in EU</h6>

            
            
        </div>
        <div id="vehicle__search">
            <h2>Search for Vehicles</h2>
            <div class="custom__select">
                <div class="custom__select--listing">
                    <select>
                        <option selected>Marke</option>
                    </select>
                </div>
                <div class="custom__select--listing">
                    <select>
                        <option selected>Modell</option>
                    </select>
                </div>
                <div class="custom__select--listing">
                    <select>
                        <option selected>Kraftstoff</option>
                    </select>
                </div>
                <div class="custom__select--listing">
                    <select>
                        <option selected>Erstzulassung</option>
                    </select>
                </div>
            </div>
            <div id="slidecontainer">
                <p>
                    <span class="slidecontainer__title">Price</span>
                    <span class="slidecontainer__price priceLabel">€<span>29</span>k - €232k</span>
                </p>
                <input type="range" min="0" max="232" class="slider" onchange="changeValuePrice(this.value, 'price');">
                <p>
                    <span class="slidecontainer__title">Year</span>
                    <span class="slidecontainer__price yearLabel">&lt;&nbsp;<span>2002</span> - 2020</span>
                </p>

                <input type="range"  class="slider" min="1990" max="2020" onchange="changeValuePrice(this.value, 'year');">
                <p>
                    <span class="slidecontainer__title">Mileage</span>
                    <span class="slidecontainer__price mileageLabel"><span>0</span> - 20k</span>
                </p>
                <input type="range" class="slider" min="0" max="20" onchange="changeValuePrice(this.value, 'mileage');">
            </div>
            <h2>Car Condition</h2>
            <div id="vehicle_options">
                <button class="vehicle__option--choose">Great Condition</button>
                <button class="vehicle__option--choose">Needs Repairs</button>
                <button class="vehicle__option--choose">Not Drivable</button>
            </div>
            <div id="vehicle__search--bottom">
                <button class="btn">Search</button>
                <p>More Filters</p>
            </div>
        </div>
        <div id="wrapper__bottom">
            <h1 id="title">Recently Added</h1>
            <div id="wrapper__bottom--slider" class="owl-carousel owl-theme">
                <div class="slider__element">
                    <div class="slider__element--top">
                        <p>Great Condition</p>
                        <p>
                            <span>€431,600</span>
                            <span>inkl. 19 % MwSt.</span>
                        </p>
                    </div>
                    <div class="slider__element--bottom">
                        <p class="element__bottom--heading"><strong>BMW</strong> 8 Series</p>
                        <hr>
                        <div class="element__bottom--desc">
                            <p>Mileage <strong>6.300km</strong></p>
                            <p class="border">Engine<strong>5.0 V8</strong></p>
                            <p>Fuel<strong>Petrol</strong></p>
                        </div>
                    </div>
                </div>
                <div class="slider__element">
                    <div class="slider__element--top">
                        <p>Great Condition</p>
                        <p>
                            <span>€431,600</span>
                            <span>inkl. 19 % MwSt.</span>
                        </p>
                    </div>
                    <div class="slider__element--bottom">
                        <p class="element__bottom--heading"><strong>BMW</strong> 8 Series</p>
                        <hr>
                        <div class="element__bottom--desc">
                            <p>Mileage <strong>6.300km</strong></p>
                            <p class="border">Engine<strong>5.0 V8</strong></p>
                            <p>Fuel<strong>Petrol</strong></p>
                        </div>
                    </div>
                </div>
                <div class="slider__element">
                    <div class="slider__element--top">
                        <p>Great Condition</p>
                        <p>
                            <span>€431,600</span>
                            <span>inkl. 19 % MwSt.</span>
                        </p>
                    </div>
                    <div class="slider__element--bottom">
                        <p class="element__bottom--heading"><strong>BMW</strong> 8 Series</p>
                        <hr>
                        <div class="element__bottom--desc">
                            <p>Mileage <strong>6.300km</strong></p>
                            <p class="border">Engine<strong>5.0 V8</strong></p>
                            <p>Fuel<strong>Petrol</strong></p>
                        </div>
                    </div>
                </div>
                <div class="slider__element">
                    <div class="slider__element--top">
                        <p>Great Condition</p>
                        <p>
                            <span>€431,600</span>
                            <span>inkl. 19 % MwSt.</span>
                        </p>
                    </div>
                    <div class="slider__element--bottom">
                        <p class="element__bottom--heading"><strong>BMW</strong> 8 Series</p>
                        <hr>
                        <div class="element__bottom--desc">
                            <p>Mileage <strong>6.300km</strong></p>
                            <p class="border">Engine<strong>5.0 V8</strong></p>
                            <p>Fuel<strong>Petrol</strong></p>
                        </div>
                    </div>
                </div>
                <div class="slider__element">
                    <div class="slider__element--top">
                        <p>Great Condition</p>
                        <p>
                            <span>€431,600</span>
                            <span>inkl. 19 % MwSt.</span>
                        </p>
                    </div>
                    <div class="slider__element--bottom">
                        <p class="element__bottom--heading"><strong>BMW</strong> 8 Series</p>
                        <hr>
                        <div class="element__bottom--desc">
                            <p>Mileage <strong>6.300km</strong></p>
                            <p class="border">Engine<strong>5.0 V8</strong></p>
                            <p>Fuel<strong>Petrol</strong></p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <button class="btn">Explore more vehicles ></button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="owl/docs/assets/vendors/jquery.min.js"></script>
    <script src="owl/dist/owl.carousel.js"></script>
    <script src="./tingle-master/dist/tingle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>